@extends('layouts.kapella')

@section('content')
  <div class="content">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
            <div class="card">
              <div class="card-header card-header-primary">
                <h4 class="card-title ">{{ $set['title'] }}</h4>
                <p class="card-category"> Gerenciamento de {{ $set['title'] }}</p>
              </div>
              <div class="card-body">
                <div class="row">
                  
                </div>
                <div class="table-responsive">
                  <table class="table table-striped table-hover" id="datatable" >
                    <thead class=" text-primary">
                      <tr>
                        <th>ID</th>
                        <th>Fatura</th>
                        <th>Cliente/Fornecedor</th>
                        <th>Emissão</th>
                        <th>Vencimento</th>
                        <th>R$</th>
                        <th>Data Pagto</th>
                        <th>R$ Pago</th>
                        <th width="50px" >Status</th>
                        <th class="text-right">Ações</th>
                      </tr>
                    </thead>
                    
                  </table>
                </div>
                  @include('layouts.kapella.modal-form')
                  @include($set['module'].'.Finances.modal-tarifa')
                  @include($set['module'].'.Finances.modal-pay')
                  @include($set['module'].'.Finances.modal-transferencia')
              </div>
            </div>
        </div>
      </div>
    </div>
  </div>
@endsection

@push('js')

<script>
  
$(document).ready(function() {    
    
    var table = $('#datatable').DataTable( {
          "ajax":{ 
                "url"  :"/{{ ucwords($set['prefix']) }}",
                "type" : "GET",
          },
          beforeSend: function() {
              $('#loader').show();
          },
          complete: function() {
              $('#loader').hide();
          },
          "columns": [
              { "data": "id" },
              { "data": "number" },
              { "data": "name" },
              { "data": "date" , 
                render: function (data, type, row) { 
                    if ( data == null  ) {
                        return data;
                    }
                    return moment(data).format('DD/MM/YYYY'); 
                }
              },
              { "data": "due", 
                render: function (data, type, row) { 
                    if ( data == null  ) {
                        return data;
                    }
                    return moment(data).format('DD/MM/YYYY'); 
                }
              },
              { "data": "value" },
              { "data": "paydue", 
                render: function (data, type, row) { 
                    if ( data == null  ) {
                        return data;
                    }
                    return moment(data).format('DD/MM/YYYY'); 
                }
              },
              { "data": "pay" },
              { "data": "status" ,
                  render: function (data, type, row) { 
                  return "<span class=\"badge badge-pill badge-"+(data == 'pago' ? 'success' : 
                  (data == 'A vencer' ? 'warning' : 'danger'))+" \">"+
                  (data == 'pago' ? 'Pago' : 
                  (data == 'A vencer' ? 'A vencer' : 'Atrasado'))+"</span>"
                    ; 
                  }
              },
              {
                "render": function ( data, type, row, meta ) {                    
                return  '<div class="btn-group" role="group" aria-label="Basic example">'+
                          '<button type="button" class="btn btn-inverse-dark btn-icon" title="Visualizar" id="btnShow"><i class=" mdi mdi-eye "></i></button>'+
                          '<button type="button" class="btn btn-inverse-dark btn-icon" title="Editar" id="btnUpdate"><i class="mdi mdi-pencil "></i></button>'+
                          '<button type="button" class="btn btn-inverse-dark btn-icon" title="'+(row.status === 'pago' ? 'Estornar' :'Baixar')+'" id="btnPay"><i class="mdi mdi-'+(row.status === 'pago' ? 'recycle' : 'currency-usd' )+'"></i></button>'+
                          '<button type="button" class="btn btn-inverse-dark btn-icon" title="Apagar" id="btnDelete"><i class="mdi mdi-delete"></i></button>'+
                        '</div>';
                }      
              }
          ],
          "columnDefs": [
            { className: "text-right", "targets": [ 7 ] },
            { className: "text-center", "targets": [ 6 ] },
            { className: "text-right", "targets": [ 5 ] },
            // {
            //     targets: 5,
            //     render: $.fn.dataTable.render.number('.', ',', 2, '')
            // },
            // {
            //     targets: 7,
            //     render: $.fn.dataTable.render.number('.', ',', 2, '')
            // }
          ],
          //"dom": 'Bfrtip',
          dom: "<'row'<'col-10'r>><'row'<'col-5'l><'col-7 text-right'f>>" +
          "<'row'<'col-sm-12'B>><'row'<'col-sm-12't>><'row'<'col-5'i><'col-7'p>>",
          // toolbar
          buttons: {
              dom: {
                  button: {
                      tag: 'button',
                      className: 'btn btn-sm'
                  }
              },
              buttons: [
                  {
                      attr:  { id: 'reload' },
                      text: "\<span class\=\"material-icons\"\>\<i class\=\"mdi mdi-reload\"\></i\></span>Atualizar",
                      action: function ( e, dt, node, config ) {
                          table.clear().draw();
                          table.ajax.reload( null, false );
                      },
                      className: 'btn-primary'
                  },
                  
                  {
                      text: "<span class=\"material-icons\">\<i class\=\"mdi mdi-plus\"\></i\></span>Novo",
                      action: function ( e, dt, node, config ) {
                          $('#modalForm')[0].reset();
                          $('.alert-danger').hide();
                          $('#id').val('0');
                          $("#modal-id").modal("show");
                      },
                      className: 'btn-primary'
                  },
                  
                  { 
                      extend: "print", 
                      text: "<span class=\"material-icons\">\<i class\=\"mdi mdi-printer\"\></i\></span>Imprimir", 
                      className: 'btn-primary'
                  },
                  {  
                      extend: "excelHtml5", 
                      text: "<span class=\"material-icons\">\<i class\=\"mdi mdi-file-excel\"\></i\></span> Excel", 
                      className: 'btn-primary'
                  },
                  { 
                      extend: "pdfHtml5", 
                      text: "<span class=\"material-icons\">\<i class\=\"mdi mdi-file-pdf\"\></i\></span> PDF", 
                      className: 'btn-primary'
                  },{
                      text: "<span class=\"material-icons\">\<i class\=\"mdi mdi-cash-multiple\"\></i\></span>Tarifas",
                      action: function ( e, dt, node, config ) {
                        //   $('#modalFormTarifa').reset();
                          $('.alert-danger').hide();
                          $('#id').val('0');
                          $("#modal-tarifa-id").modal("show");
                      },
                      className: 'btn-primary'
                  },
                  {
                      text: "<span class=\"material-icons\">\<i class\=\"mdi mdi-cash-usd\"\></i\></span>Transferências",
                      action: function ( e, dt, node, config ) {
                        //   $('#modalForm')[0].reset();
                          $('.alert-danger').hide();
                          $('#id').val('0');
                          $("#modal-transferencia-id").modal("show");
                      },
                      className: 'btn-primary'
                  },
              ],
          },
          "search": {"search" : '@php echo date("m/Y") @endphp' },
          "order": [[ 4, "asc" ]],
          //"deferLoading": 57,
          processing  : false,
          "language":{
            "url":"/js/Portuguese-Brasil.json"
          },
      } );
      
      $.ajaxSetup({
          headers: {
                'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
          }
      });

      // SHOW
      $(document).on('click', '#btnShow', function(event) {
          event.preventDefault();

          var id  = $(this).parents('tr').find("td:eq(0)").text();
          let href = `{{ @url()->current() }}/${id}`;
          $.ajax({
              url: href,
              beforeSend: function() {
                  $('#loader').show();
              },
              // return the result
              success: function(result) {
                  $('#modalForm')[0].reset();
                  $("#id").val(result.data.id);
                  $("#number").val(result.data.number);
                  $("#name").val(result.data.name);
                  $("#date").val(result.data.date);
                  $("#due").val(result.data.due);
                  $("#value").val(result.data.value);
                  $("#action").hide();
                  $("#modal-id").modal("show");
              },
              complete: function() {
                  $('#loader').hide();
              },
              error: function(jqXHR, testStatus, error) {
                  console.log(error);
                  alert("Page " + href + " cannot open. Error:" + error);
                  $('#loader').hide();
              },
              timeout: 8000
          })
      });
      
      $("#modalFormTarifa").on("click", "#btnSubmitTarifa", function (event) {

            event.preventDefault();
            $.ajaxSetup({
                headers: {
                    'X-CSRF-TOKEN': $('meta[name="_token"]').attr('content')
                }
            });

            $.ajax({
                url: "{{ @url()->current() }}",
                method: 'POST',
                data: {
                    id            : $("#id").val(),
                    name          : $("#name").val(),
                    telephone     : $("#telephone").val(),
                    cellphone     : $("#cellphone").val(),
                    email         : $("#email").val(),
                    cpf_cnpj      : $("#cpf_cnpj").val(),
                },
                success: function(result){
                    Swal.fire({
                        position: 'center',
                        icon: 'success',
                        title: 'Salvo',
                        showConfirmButton: false,
                        timer: 1500
                    });
                    table.clear().draw();
                    table.ajax.reload( null, false );
                    $('.alert-danger').hide();
                    $("#modal-id").modal("hide");     
                },
                error: function(result){
                    $('.alert-danger').show();
                    $('.alert-danger').html('');
                    $.each(result.responseJSON.errors, function(key, value){
                        $('.alert-danger').show();
                        $('.alert-danger').append('<li>'+value[0]+'</li>');
                    });
                }

            });
        });

        $("#modalFormTransferencia").on("click", "#btnSubmitTransferencia", function (event) {

            event.preventDefault();
            $.ajaxSetup({
                headers: {
                    'X-CSRF-TOKEN': $('meta[name="_token"]').attr('content')
                }
            });

            $.ajax({
                url: "{{ @url()->current() }}",
                method: 'POST',
                data: {
                    id            : $("#id").val(),
                    number        : $("#number").val(),
                    name          : $("#name").val(),
                    date          : $("#date").val(),
                    due           : $("#due").val(),
                    value         : $("#value").val()
                },
                success: function(result){
                    Swal.fire({
                        position: 'center',
                        icon: 'success',
                        title: 'Salvo',
                        showConfirmButton: false,
                        timer: 1500
                    });
                    table.clear().draw();
                    table.ajax.reload( null, false );
                    $('.alert-danger').hide();
                    $("#modal-id").modal("hide");     
                },
                error: function(result){
                    $('.alert-danger').show();
                    $('.alert-danger').html('');
                    $.each(result.responseJSON.errors, function(key, value){
                        $('.alert-danger').show();
                        $('.alert-danger').append('<li>'+value[0]+'</li>');
                    });
                }

            });
        });

        $("#modalFormTarifa").on("click", "#btnSubmitPay", function (event) {

            event.preventDefault();
            $.ajaxSetup({
                headers: {
                    'X-CSRF-TOKEN': $('meta[name="_token"]').attr('content')
                }
            });

            $.ajax({
                url: "{{ @url()->current() }}",
                method: 'POST',
                data: {
                    id            : $("#id").val(),
                    name          : $("#name").val(),
                    telephone     : $("#telephone").val(),
                    cellphone     : $("#cellphone").val(),
                    email         : $("#email").val(),
                    cpf_cnpj      : $("#cpf_cnpj").val(),
                },
                success: function(result){
                    Swal.fire({
                        position: 'center',
                        icon: 'success',
                        title: 'Salvo',
                        showConfirmButton: false,
                        timer: 1500
                    });
                    table.clear().draw();
                    table.ajax.reload( null, false );
                    $('.alert-danger').hide();
                    $("#modal-id").modal("hide");     
                },
                error: function(result){
                    $('.alert-danger').show();
                    $('.alert-danger').html('');
                    $.each(result.responseJSON.errors, function(key, value){
                        $('.alert-danger').show();
                        $('.alert-danger').append('<li>'+value[0]+'</li>');
                    });
                }

            });
        });


      $("#modalForm").on("click", "#btnSubmit", function (event) {

            event.preventDefault();
            $.ajaxSetup({
                headers: {
                    'X-CSRF-TOKEN': $('meta[name="_token"]').attr('content')
                }
            });

            $.ajax({
                url: "{{ @url()->current() }}",
                method: 'POST',
                data: {
                    id            : $("#id").val(),
                    number        : $("#number").val(),
                    name          : $("#name").val(),
                    date          : $("#date").val(),
                    due           : $("#due").val(),
                    value         : $("#value").val()
                },
                success: function(result){
                    Swal.fire({
                        position: 'center',
                        icon: 'success',
                        title: 'Salvo',
                        showConfirmButton: false,
                        timer: 1500
                    });
                    table.clear().draw();
                    table.ajax.reload( null, false );
                    $('.alert-danger').hide();
                    $("#modal-id").modal("hide");     
                },
                error: function(result){
                    $('.alert-danger').show();
                    $('.alert-danger').html('');
                    $.each(result.responseJSON.errors, function(key, value){
                        $('.alert-danger').show();
                        $('.alert-danger').append('<li>'+value[0]+'</li>');
                    });
                }

            });
/*
          var id  = $(this).parents('tr').find("td:eq(0)").text();
          let _url = `{{ @url()->current() }}/${id}`;

          $.ajax({
              url: _url,
              type: "GET",
              success: function(response) {
                  if(response) {
                      $('#modalForm')[0].reset();

                      $("#id").val(response.id);
                      $("#name").val(response.name);
                      $("#apelido").val(response.fantasia);
                      $("#cpf_cnpj").val(response.cpf_cnpj);
                      $("#rg_ie").val(response.rg_ie);
                      $("#telefone").val(response.telefone);
                      $("#celular").val(response.celular);
                      $("#email").val(response.email);
                      $("#cep").val(response.cep);
                      $("#endereco").val(response.endereco);
                      $("#numero").val(response.numero);
                      $("#complemento").val(response.complemento);
                      $("#bairro").val(response.bairro);
                      $("#cidade").val(response.cidade);
                      $("#estado").val(response.estado);

                      $("#action").hide();
                      // $("#modal-id").modal("show");
                  }
              }
          });
*/
      });
      
      // Update
      $("#datatable").on("click", "#btnUpdate", function () {

          var id  = $(this).parents('tr').find("td:eq(0)").text();
          let _url = `{{ @url()->current() }}/${id}`;

          $.ajax({
              url: _url,
              type: "GET",
              success: function(result) {
                  $('#modalForm')[0].reset();
                  $("#id").val(result.data.id);
                  $("#number").val(result.data.number);
                  $("#name").val(result.data.name);
                  $("#date").val(result.data.date);
                  $("#due").val(result.data.due);
                  $("#value").val(result.data.value);
                  $("#action").show();
                  $("#modal-id").modal("show");                  
              }
          });

      });

      // DELETE 
      $("#datatable").on("click", "#btnDelete", function () {

          Swal.fire({
              title: "Excluir dados?",
              icon: "warning",
              "buttons": true,
              dangerMode: true,
              showCancelButton: true,
              confirmButtonColor: '#3085d6',
              cancelButtonColor: '#d33',
              confirmButtonText: 'Sim',
              cancelButtonText: 'Não',
          })
          .then((result) => {

            if (result.value === true) {
              
              var id  = $(this).parents('tr').find("td:eq(0)").text();
              let _url = `{{ @url()->current() }}/${id}`;
              let _token   = $('meta[name="csrf-token"]').attr('content');

              $.ajax({
                  url: _url,
                  type: 'DELETE',
                  data: {
                    id      : id,
                    _token  : _token
                  },
                  success: function(response) {
                      // if(response.code == 200) {
                        
                          table.clear().draw();
                          table.ajax.reload( null, false );
                          Swal.fire(
                              'Apagado',
                              'Dados excluído !',
                              'success'
                          );
                      // }
                  },
                  error: function(response) {
                    alert("deu pau...");
                      Swal.fire({ 
                          "title": "Dados não excluído !", 
                          "text": "Erro ao excluir (possui algum vinculo)",
                          "icon": 'error',
                      });
                  },
              });    
              
          } else {
              Swal.fire({
                  title: "Exclusão cancelada !"
              });
          }
        }); 
      });

      // redefinir senha 
      $("#datatable").on("click", "#btnResetPWD", function () {

        Swal.fire({
            title: "Redefinir Senha ?",
            icon: "warning",
            "buttons": true,
            dangerMode: true,
            showCancelButton: true,
            confirmButtonColor: '#3085d6',
            cancelButtonColor: '#d33',
            confirmButtonText: 'Sim',
            cancelButtonText: 'Não',
        })
        .then((result) => {

          if (result.value === true) {
            
            var id  = $(this).parents('tr').find("td:eq(0)").text();
            let _url = `{{ @url()->current() }}/${id}`;
            let _token   = $('meta[name="csrf-token"]').attr('content');

            $.ajax({
                url: _url,
                type: 'PUT',
                data: {
                  id      : id,
                  action  : 'Reset',
                  _token  : _token
                },
                success: function(response) {
                    // if(response.code == 200) {
                      
                        table.clear().draw();
                        table.ajax.reload( null, false );
                        Swal.fire(
                            'Senha redefinida !',
                        );
                    // }
                },
                error: function(response) {
                  alert("deu pau...");
                    Swal.fire({ 
                        "title": "Dados não excluído !", 
                        "text": "Erro ao excluir (possui algum vinculo)",
                        "icon": 'error',
                    });
                },
            });    
            
        } else {
            Swal.fire({
                title: "Solicitação cancelada !"
            });
        }
        }); 
      });
  
    // Baixar Pagamento   
    $("#datatable").on("click", "#btnPay", function () {
        $('#modalForm')[0].reset();
        $("#modal-tarifa-id").modal("show");
    });

    /// cancel modal
    $( "#cancelPost" ).click(function() {
        $('#modalForm')[0].reset();
        $('#modal-id').modal('hide');
    });

});
</script>

@endpush
